title: start
postion: 0,0
position: 325,-383
---
===
title: FANNIE
position: -34,-391
---
-> Instruction: FANNIE_TALK
    <<jump FANNIE_TALK>>
-> Instruction: VICTIM_APT
    <<jump FANNIE_VICTIM_APT>>
-> Instruction: FANNIES_APT
    <<jump FANNIE_FANNIES_APT>>
===
title: FANNIE_TALK
position: -262,-128
---
FANNIE: “My name is Fannie, dear. I’ll tell you whatever you need to know.”
GATOR: Great. Let’s get started.
FANNIE: “It’s so sa-a-a-d.”
FANNIE: “I just saw Tilly yesterday. We had supper together.”
GATOR: That’s good to know. I should remember that.
FANNIE: “To think someone would do this to her! It’s horrible.”
FANNIE: “Please, Mr. InvestiGATOR: Find out who hurt that poor girl and bring them to justice!”
GATOR: Well, someone will be, that’s for sure.
===
title: FANNIE_VICTIM_APT
position: -262,-128
---
FANNIE: “Oh, you must have seen that picture of us together, me and Tilly. We had so much fun that day.”
GATOR: I wonder why they were such close friends...?

===
title: FANNIE_FANNIES_APT
position: -262,-128
---
FANNIE: “Oh, dear. I think I forgot to do the dishes! That’s so embarrassing...”
GATOR: Yeah, they were stinking up the whole place.
GATOR: ...I’m not really one to talk, though.

===
title: MICHELLE
position: -262,-128
---
-> Instruction: MICHELLE_TALK
    <<jump MICHELLE_TALK>>
===

title: MICHELLE_TALK
position: -262,-128
---
MICHELLE. “So you’re the one they called. I’ve seen you around here before.”
GATOR: What?! No way!
MICHELLE: “I know everyone in this town. Everyone’s got a need for a salon!”
MICHELLE: “Whether it’s a fur trim or a talon polish, you bet you can get it at Michelle’s place.”
MICHELLE: “I’ll miss that poor girl... what was her name? Millie?”
GATOR: So the victim was a customer of the salon...
MICHELLE: “She was always a polite customer, even when she just wanted to borrow a nail file.”
MICHELLE: “Now you let me know if those claws ever need a trim!”
GATOR: Yeah. That’ll happen.

===
